# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:Fernando24@localhost:5432/coffeeshop"

DATABASE_URL="postgresql://postgres:Bace3g*411*Bag-1c5GD6*gd4CF2B*AB@monorail.proxy.rlwy.net:28052/railway"

postgresql://postgres:Bace3g*411*Bag-1c5GD6*gd4CF2B*AB@postgres.railway.internal:5432/railway